.fa-heart {
	color: red;
}

a img {
	max-height: 40px;
	max-width: 100%;
}

p {
	font-size: 1em;
}

.logo-link {
	display: block;
	text-align: center;
}

.credit-box {
	border-top: 2px solid #ebebeb;
	padding-top: 15px;
}