.navbar.c1moore-navbar {
  position: fixed;

  .navbar-nav > .nav-item > .nav-link, .navbar-toggler {
  	color: white;
  }

  .navbar-toggler {
  	font-size: 1.5em;
  }
}

.nav-item.highlighted {
	border: 2px solid white;
}