* {
	text-align: center;
	color: white;
}

#coming-soon {
	position: absolute;
	top: 25%;
	transform: translateY(-50%);
	width: 100%;

	h1 {
		font-weight: bold;
	}
}

@media (max-height: 570px) {
	#coming-soon {
		top: 200px;
	}
}

@media (max-width: 340px) {
	#coming-soon h1 {
		font-size: 1.75em;
	}

	#coming-soon a.btn-icon {
		margin-top: 10px;
	}
}

.btn-icon {
	height: 75px;
	width: 75px;
	display: inline-block;

	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}

.btn-logo(@url) {
	background-image: url(@url);
}

.btn-github {
	.btn-logo('../../assets/images/GitHub.png');
}

.btn-linkedin {
	.btn-logo('../../assets/images/LinkedIn.png');
}

.btn-stackoverflow {
	.btn-logo('../../assets/images/StackOverflow.png');
}

.fab.fa-linkedin {
	color: rgb(0, 119, 181);
}